{
  "name": "buscador-apd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "classnames": "^2.5.1",
    "eslint": "^10.1.0",
    "eslint-define-config": "^2.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
